<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portofolio 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="password.css">
    <link rel="stylesheet" href="hp.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header id="kepala" class="hilang">
        <div class="pala">
            <h2>LOGO</h2>
            <nav id="hiden" class="hiden">
                <div class="tombol">
                    <input type="checkbox"/>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="">Saya</a></li>
                    <li><a href="">Cs</a></li>
                    <li><a href="">Jasa Pembuatan Web</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="deskripsi">
                <h1>HALO PERKENALKAN SAYA</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam aperiam mollitia iure accusamus recusandae ipsa quia tempore veritatis at distinctio dignissimos voluptas facilis, provident nihil saepe eveniet repudiandae sint perspiciatis! </p>
            </div>
            <div class="foto">
                <img src="foto/mcgg.jpg" alt="">
            </div>
        </div>
        
        <div class="jalanB">
            <div class="garisA"></div>
            <div class="jalan">
                <div class="tes">HAI</div>
                <div class="tes">AKU</div>
                <div class="tes">BUDI</div>
                <div class="tes">ONO</div>
                <div class="tes">SIREGAR</div>
                <div class="tes">29</div>
                <div class="tes">TAHUN</div>
            </div>
            <div class="garisB"></div>

        </div>

        
        <div class="scrol">
            <div class="fotoM">
                <div class="Ftengah">
                    <img src="foto/gensin.jpg" alt="" class="fot1" data-aos="fade-right">
                    <img src="foto/gensin.jpg" alt="" class="fot2" data-aos="fade-right">
                    <img src="foto/gensin.jpg" alt="" class="fot3" data-aos="fade-right">
                    <img src="foto/gensin.jpg" alt="" class="fot4" data-aos="fade-right">
                </div>
            </div>
            <div class="text">
                <div class="tengah">
                    <h3>AKU BUDI</h3>
                    <p>Umur Sekian tinggal di bandung</p>

                </div>
            </div>
        </div>
        
        <div class="tentang">
            <h3>HALO DIA ADALAH Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque quis harum laudantium at? Similique, quis? Atque ipsum doloremque incidunt quo inventore consequuntur, fugiat cupiditate, repudiandae assumenda molestiae, exercitationem iusto!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim suscipit sit molestias ad placeat quae itaque repellendus, adipisci cumque magni, autem molestiae nam officiis exercitationem laboriosam, minus commodi atque sint!
            Numquam neque, enim ducimus quam illum suscipit voluptatibus possimus. Animi quis pariatur a molestiae blanditiis, vitae ipsum aliquam odio omnis eum distinctio totam ipsa impedit corporis suscipit hic ad quibusdam.
            Numquam illum soluta quo voluptatem qui deleniti facilis unde molestias placeat perferendis? Quidem voluptatibus minima quia maxime repudiandae esse enim sit possimus exercitationem itaque. Totam iste corporis laborum deleniti unde.
            Facere eos odit, vero quae modi doloribus dignissimos excepturi neque vel corporis tenetur rem, ullam voluptate, dolore unde ea harum id sed iste amet aut perferendis. Minima est eaque quisquam?
            Expedita debitis quo necessitatibus? Blanditiis corrupti ducimus optio sed possimus eos est culpa, fugiat porro, error ad quas rerum fuga rem nesciunt ipsa molestias impedit quasi. Accusamus, laborum. Qui, quae!
            Hic rerum, quod illum, molestias eos quia cumque voluptas, enim optio officiis accusantium minus eaque laboriosam soluta alias unde quasi. Officiis ullam exercitationem sint, nihil libero iure eos et vero.
            Nostrum hic temporibus, aut soluta explicabo voluptatibus porro sequi incidunt iure vel debitis enim dolor sunt error non repudiandae omnis quas! Qui aliquid quos fugiat. Dicta commodi consectetur doloremque praesentium!
            Est voluptates quibusdam reprehenderit asperiores eligendi quisquam cupiditate, dicta odit cumque, obcaecati, fuga commodi. Quae in dignissimos explicabo aperiam sit architecto rerum omnis alias aliquam nulla fugit, sint, eum sequi.
            Asperiores fugit, eum dolores iure explicabo, pariatur, eos animi reprehenderit earum deserunt voluptatem cum voluptate non omnis autem. Suscipit, distinctio? Et saepe repellendus quod explicabo, perspiciatis exercitationem enim sunt nostrum!
            Possimus voluptates vero, at, blanditiis nesciunt quidem nostrum ab cupiditate soluta facere rem aut accusamus enim quasi iusto deserunt incidunt molestias odio minima eius, nihil dolore. Excepturi laborum quibusdam nemo.</p>
        </div>


    </main>

    <div class="Bmain">
        <h2>KEPO ADMIN</h2>
        <div class="kenal">
            <div class="kartu des1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, iusto doloremque. Pariatur, saepe deserunt debitis, voluptate, commodi dolor eius sapiente nulla molestiae quia placeat alias ad quisquam laudantium fuga sint.</div>
            <div class="kartu des2">Neque, minus suscipit, eos nulla quis maxime hic maiores, exercitationem iure ratione sint excepturi rerum. Ratione error nesciunt mollitia sunt porro eaque voluptatum dicta laborum minus eveniet, vero quasi quae.</div>
            <div class="kartu des3">Perferendis minus rerum sit numquam commodi cumque iure unde tenetur eius corrupti temporibus accusamus, ut sed alias! Autem odit obcaecati incidunt hic consectetur recusandae commodi rerum deserunt optio! Asperiores, deleniti!</div>
            <div class="kartu des4">Ea natus dolore ipsum voluptas eveniet dolorum beatae molestias quod minus neque, earum perferendis modi inventore quo nesciunt quia? Deleniti optio quis consectetur error perspiciatis delectus eum, eligendi itaque laboriosam.</div>
            <div class="kartu des5">Expedita, quasi. A voluptatum nesciunt quia dolorum, magni illo veniam voluptatibus tempore quae doloremque, cumque saepe iusto reprehenderit? Pariatur numquam nemo fuga dicta at voluptatem nesciunt accusamus, velit quod excepturi!</div>
            <div class="kartu des6">Quod tempore praesentium ducimus blanditiis dolore, accusantium nisi eaque a sapiente! Rerum, beatae? Ratione, tenetur! Omnis accusamus facilis ex atque dolorum vel et? Quas eos facilis, itaque ea culpa nesciunt.</div>
            <div class="kartu des7">Reprehenderit voluptatibus minima commodi ducimus laboriosam eius quo autem asperiores, doloribus nostrum ullam velit laudantium exercitationem eveniet sunt sed aliquam perspiciatis ut quaerat eum accusamus. Molestias ratione ipsa non repellendus.</div>
            <div class="kartu des8">Aspernatur tempora perspiciatis, enim quibusdam voluptas atque similique eos, obcaecati veniam pariatur at tempore minus officiis quae voluptates sapiente ratione, cum fuga numquam iure? Autem maxime dolorem officiis possimus sunt.</div>
            <div class="kartu des9">
                Ab blanditiis a, voluptatibus assumenda, expedita commodi corporis doloribus similique facilis eligendi molestiae explicabo illum, incidunt iusto voluptatem nemo ratione animi reprehenderit odio earum! Repellat natus blanditiis suscipit quasi! Quis!</div>
            <div class="kartu des10">Cum neque amet illum earum architecto asperiores, eius sed, animi atque molestiae quaerat consequuntur alias, ad autem illo. Officia at dolore numquam adipisci corrupti neque sed accusamus sequi eius recusandae.</div>
            <div class="des11">
                <a href=""><img src="foto/Ig Logo.png" alt=""></a>
    
            </div>
            <div class="des12">
                <a href=""><img src="foto/Tik Tok Logo.png" alt=""></a>
    
            </div>
        </div>
    </div>
    
    <div class="rahasia">
        <h3>AKU ADA SESUATU UNTUK KAMU</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam, inventore veniam commodi sed nesciunt tempore aperiam rerum dolores est cumque sint nihil modi architecto cupiditate eius, eum ad quis!
            Assumenda ad hic doloribus voluptatibus sit tenetur quia facere unde tempora ullam aut ea quo magnam illo itaque consectetur fugiat harum inventore alias amet error, ipsam pariatur nobis reiciendis. Perspiciatis.
        Sed odio debitis, reiciendis quibusdam repellendus veniam? Itaque accusantium facere repudiandae laudantium id perferendis error labore excepturi? Tempore corporis dolore facere, vero accusantium beatae reiciendis vitae debitis, earum, quaerat aperiam.
        Tempora laudantium dolorum delectus sapiente placeat vel tempore officia dolorem, ducimus iusto, temporibus, illo accusantium expedita optio reprehenderit aut explicabo nam pariatur? Incidunt recusandae velit adipisci sint, fugit totam quod.
        Debitis ratione ipsam culpa quo fugiat similique, itaque eveniet maxime ut ad id quam dignissimos quis, sequi nihil quod. Ab dolores debitis omnis reprehenderit sapiente accusantium itaque incidunt laboriosam magnam.</p>

        <!-- Modal -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        <h3>Masukkan Password</h3>
        <input type="password" id="passwordInput" placeholder="Password" autofocus />
        <p id="errorMessage"></p>
        <button type="submit" id="tombolPw">
            Kirim
        </button>
    </div>
  </div>
        <button type="button" id="openModalBtn">
            CLICK DISINI
        </button>
    </div>

    <footer>
        <h3>&copy;BUDI SIREGAR</h3>
        <h3>&copy;DEVELOPER 2025</h3>
    </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="password.js"></script>
    <script src="tombol.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
